# Hack_U

./: .gitignore  App.xaml  App.xaml.cs  Auto_zoom_start.py  CS.csproj  CS.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.copy  README.md  TimeLine.xaml  TimeLine.xaml.cs  Upload.xaml  Upload.xaml.cs  WebHook_menu.xaml  WebHook_menu.xaml.cs  Web_Hook_menu.xaml  Web_Hook_menu.xaml.cs  default_timetable.json  docker-compose.yml  test.json  testJ.json
Properties/: Settings.Designer.cs
Python/: Auto_zoom_start.py  Auto_zoom_start.spec  kannsitrue.json  test_myql.py  test_mysql.py  test_mysql.spec  webhook.py  webhook.spec
Python/DB接続/: test.Json  test2.json  test_myql.py  test_mysql.py
Python/画像認識/: ImageProcessing.py  autotest.py  image.py  image2.py  imagecompare.py  stringcompare.py  test1.py
demo/: .project  pom copy.xml  pom.xml  test.js
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/: App.java
demo/src/main/resources/: Auto_zoom_start.py  webhook.py
php/: Dockerfile
www/html/: test.php
www/html/rogin/: index.php  login.php  register.php
