C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\CS.csproj.AssemblyReference.cache
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\CS_MarkupCompile.cache
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\CS_MarkupCompile.lref
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\CS.exe
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\CS.deps.json
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\CS.runtimeconfig.json
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\CS.runtimeconfig.dev.json
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\CS.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ref\CS.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\CS.pdb
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ModernWpf.Controls.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ModernWpf.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\af-ZA\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\af-ZA\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\am-ET\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\am-ET\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ar-SA\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ar-SA\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\az-Latn-AZ\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\be-BY\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\be-BY\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\bg-BG\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\bg-BG\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\bn-BD\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\bn-BD\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\bs-Latn-BA\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ca-ES\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ca-ES\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\cs-CZ\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\cs-CZ\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\da-DK\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\da-DK\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\de-DE\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\de-DE\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\el-GR\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\el-GR\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\en-GB\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\en-GB\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\es-ES\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\es-ES\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\es-MX\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\es-MX\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\et-EE\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\et-EE\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\eu-ES\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\eu-ES\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\fa-IR\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\fa-IR\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\fi-FI\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\fi-FI\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\fr-CA\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\fr-CA\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\fr-FR\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\fr-FR\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\gl-ES\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\gl-ES\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ha-Latn-NG\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ha-Latn-NG\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\he-IL\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\he-IL\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\hi-IN\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\hi-IN\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\hr-HR\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\hr-HR\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\hu-HU\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\hu-HU\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\id-ID\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\id-ID\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\is-IS\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\is-IS\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\it-IT\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\it-IT\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ja-JP\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ja-JP\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ka-GE\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ka-GE\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\kk-KZ\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\kk-KZ\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\km-KH\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\km-KH\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\kn-IN\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\kn-IN\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ko-KR\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ko-KR\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\lo-LA\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\lo-LA\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\lt-LT\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\lt-LT\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\lv-LV\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\lv-LV\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\mk-MK\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\mk-MK\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ml-IN\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ml-IN\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ms-MY\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ms-MY\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\nb-NO\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\nb-NO\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\nl-NL\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\nl-NL\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\nn-NO\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\nn-NO\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\pl-PL\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\pl-PL\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\pt-BR\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\pt-BR\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\pt-PT\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\pt-PT\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ro-RO\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ro-RO\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ru-RU\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ru-RU\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\sk-SK\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\sk-SK\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\sl-SI\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\sl-SI\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\sq-AL\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\sq-AL\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\sr-Latn-RS\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\sv-SE\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\sv-SE\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\sw-KE\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\sw-KE\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ta-IN\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\ta-IN\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\te-IN\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\te-IN\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\th-TH\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\th-TH\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\tr-TR\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\tr-TR\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\uk-UA\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\uk-UA\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\uz-Latn-UZ\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\vi-VN\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\vi-VN\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\zh-CN\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\zh-CN\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\zh-TW\ModernWpf.Controls.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\zh-TW\ModernWpf.resources.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\App.baml
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.baml
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\CS.g.resources
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\CS.AssemblyInfoInputs.cache
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\CS.AssemblyInfo.cs
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\CS.csproj.CoreCompileInputs.cache
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\CS.csproj.CopyComplete
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\CS.dll
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\ref\CS.dll
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\CS.pdb
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows10.0.19041.0\CS.genruntimeconfig.cache
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.csproj.AssemblyReference.cache
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS_MarkupCompile.cache
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS_MarkupCompile.lref
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\ref\CS.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.pdb
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\CS.exe
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\CS.deps.json
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\CS.runtimeconfig.json
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\CS.runtimeconfig.dev.json
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\CS.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ref\CS.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\CS.pdb
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ModernWpf.Controls.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ModernWpf.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\af-ZA\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\af-ZA\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\am-ET\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\am-ET\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ar-SA\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ar-SA\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\az-Latn-AZ\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\be-BY\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\be-BY\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\bg-BG\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\bg-BG\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\bn-BD\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\bn-BD\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\bs-Latn-BA\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ca-ES\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ca-ES\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\cs-CZ\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\cs-CZ\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\da-DK\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\da-DK\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\de-DE\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\de-DE\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\el-GR\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\el-GR\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\en-GB\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\en-GB\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\es-ES\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\es-ES\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\es-MX\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\es-MX\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\et-EE\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\et-EE\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\eu-ES\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\eu-ES\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fa-IR\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fa-IR\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fi-FI\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fi-FI\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fr-CA\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fr-CA\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fr-FR\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fr-FR\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\gl-ES\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\gl-ES\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ha-Latn-NG\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ha-Latn-NG\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\he-IL\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\he-IL\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\hi-IN\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\hi-IN\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\hr-HR\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\hr-HR\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\hu-HU\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\hu-HU\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\id-ID\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\id-ID\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\is-IS\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\is-IS\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\it-IT\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\it-IT\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ja-JP\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ja-JP\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ka-GE\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ka-GE\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\kk-KZ\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\kk-KZ\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\km-KH\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\km-KH\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\kn-IN\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\kn-IN\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ko-KR\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ko-KR\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\lo-LA\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\lo-LA\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\lt-LT\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\lt-LT\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\lv-LV\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\lv-LV\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\mk-MK\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\mk-MK\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ml-IN\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ml-IN\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ms-MY\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ms-MY\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\nb-NO\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\nb-NO\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\nl-NL\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\nl-NL\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\nn-NO\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\nn-NO\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\pl-PL\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\pl-PL\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\pt-BR\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\pt-BR\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\pt-PT\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\pt-PT\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ro-RO\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ro-RO\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ru-RU\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ru-RU\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sk-SK\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sk-SK\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sl-SI\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sl-SI\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sq-AL\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sq-AL\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sr-Latn-RS\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sv-SE\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sv-SE\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sw-KE\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sw-KE\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ta-IN\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ta-IN\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\te-IN\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\te-IN\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\th-TH\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\th-TH\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\tr-TR\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\tr-TR\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\uk-UA\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\uk-UA\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\uz-Latn-UZ\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\vi-VN\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\vi-VN\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\zh-CN\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\zh-CN\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\zh-TW\ModernWpf.Controls.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\zh-TW\ModernWpf.resources.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\App.baml
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.baml
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.g.resources
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.AssemblyInfoInputs.cache
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.AssemblyInfo.cs
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.csproj.CoreCompileInputs.cache
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.csproj.CopyComplete
C:\Users\moeha\hack_U_2021_2\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.genruntimeconfig.cache
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.csproj.AssemblyReference.cache
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\TimeLine.g.cs
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\App.g.cs
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS_MarkupCompile.cache
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS_MarkupCompile.lref
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\refint\CS.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.pdb
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\CS.exe
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\CS.deps.json
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\CS.runtimeconfig.json
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\CS.runtimeconfig.dev.json
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\CS.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\CS.pdb
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ModernWpf.Controls.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ModernWpf.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\af-ZA\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\af-ZA\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\am-ET\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\am-ET\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ar-SA\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ar-SA\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\az-Latn-AZ\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\be-BY\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\be-BY\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\bg-BG\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\bg-BG\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\bn-BD\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\bn-BD\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\bs-Latn-BA\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ca-ES\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ca-ES\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\cs-CZ\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\cs-CZ\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\da-DK\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\da-DK\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\de-DE\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\de-DE\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\el-GR\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\el-GR\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\en-GB\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\en-GB\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\es-ES\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\es-ES\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\es-MX\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\es-MX\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\et-EE\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\et-EE\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\eu-ES\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\eu-ES\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fa-IR\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fa-IR\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fi-FI\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fi-FI\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fr-CA\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fr-CA\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fr-FR\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\fr-FR\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\gl-ES\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\gl-ES\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ha-Latn-NG\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ha-Latn-NG\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\he-IL\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\he-IL\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\hi-IN\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\hi-IN\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\hr-HR\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\hr-HR\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\hu-HU\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\hu-HU\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\id-ID\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\id-ID\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\is-IS\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\is-IS\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\it-IT\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\it-IT\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ja-JP\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ja-JP\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ka-GE\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ka-GE\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\kk-KZ\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\kk-KZ\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\km-KH\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\km-KH\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\kn-IN\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\kn-IN\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ko-KR\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ko-KR\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\lo-LA\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\lo-LA\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\lt-LT\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\lt-LT\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\lv-LV\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\lv-LV\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\mk-MK\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\mk-MK\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ml-IN\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ml-IN\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ms-MY\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ms-MY\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\nb-NO\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\nb-NO\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\nl-NL\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\nl-NL\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\nn-NO\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\nn-NO\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\pl-PL\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\pl-PL\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\pt-BR\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\pt-BR\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\pt-PT\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\pt-PT\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ro-RO\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ro-RO\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ru-RU\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ru-RU\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sk-SK\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sk-SK\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sl-SI\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sl-SI\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sq-AL\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sq-AL\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sr-Latn-RS\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sv-SE\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sv-SE\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sw-KE\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\sw-KE\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ta-IN\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\ta-IN\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\te-IN\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\te-IN\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\th-TH\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\th-TH\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\tr-TR\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\tr-TR\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\uk-UA\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\uk-UA\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\uz-Latn-UZ\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\vi-VN\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\vi-VN\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\zh-CN\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\zh-CN\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\zh-TW\ModernWpf.Controls.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\zh-TW\ModernWpf.resources.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\bin\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\App.baml
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\MainWindow.baml
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\TimeLine.baml
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.g.resources
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.GeneratedMSBuildEditorConfig.editorconfig
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.AssemblyInfoInputs.cache
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.AssemblyInfo.cs
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.csproj.CoreCompileInputs.cache
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\CS.genruntimeconfig.cache
L:\Program Files\Cygwin64\home\Ryoma Ikeda\demo\Hack_U\Hack_U\obj\Debug\net5.0-windows10.0.19041.0\ref\CS.dll
