C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows\CS.exe
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows\CS.deps.json
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows\CS.runtimeconfig.json
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows\CS.runtimeconfig.dev.json
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows\CS.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows\ref\CS.dll
C:\Users\sekai\Documents\Hack_U2021\CS\bin\Debug\net5.0-windows\CS.pdb
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\CS.csproj.AssemblyReference.cache
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\App.g.cs
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\CS_MarkupCompile.cache
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\CS_MarkupCompile.lref
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\CS.g.resources
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\CS.AssemblyInfoInputs.cache
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\CS.AssemblyInfo.cs
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\CS.csproj.CoreCompileInputs.cache
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\CS.dll
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\ref\CS.dll
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\CS.pdb
C:\Users\sekai\Documents\Hack_U2021\CS\obj\Debug\net5.0-windows\CS.genruntimeconfig.cache
